<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ght.css">
	<style type="text/css"> 
body{
	background-color: chocolate;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 90%;
	background-attachment: fixed;
	color: white;

}
.CD{
		color: white;
		font-size: 20PX;
		background-color:peachpuff;
		font-family: NEW_ROMAN;
		text-shadow:10px 20px chocolate;
		box-shadow: silver;
	}
	.DF{
		color: white;
		background-color: chocolate;
		font-size: 60PX;
		font-family: ALGERIAN;
		border-style: ridge;
		border-radius: 20px;
		border-spacing: 1px;
		border-width: 10px;
	}
	#BH{
		color: skyblue;
		font-family: ALGERIAN;
		font-size: 40PX;
		background-color: grey;
		border-radius: 80PX;
		border-style: ridge;
		border-color: WHITE;
		border-image: THICK;
		height: 90PX;
		width: 50%;
	}
a{border-color: black;
border-style: solid;}
img{float: left;height: 100px;width: 120px}
div p{overflow: scroll;font-size: 40px;height: 80%;width: 40%;}
		</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<a href="Grace.html" target="self">Home</a>
	<a href="Grace2.html" target="_blank">Register</a>
	<a href="Grace3.html" target="_blank">About us</a>
	<br
	<p class="DF">
		HISTORY OF CAKES
	</p>
	<h3 class="CD">According to the food historians, the ancient Egyptians were the first culture to show evidence of advanced baking skills. The Oxford English Dictionary traces the English word cake back to the 13th century. It is a derivation of 'kaka', an Old Norse word. Medieval European bakers often made fruitcakes and gingerbread.
		</h3>
	<P class="DF">
		Who made the first cake in the world?</P>

<h3 class="CD">Image result for cakes history
However, the ancient Egyptians are thought to have created the first cake. Egyptians often made honey-sweetened dessert breads, which were likely the earliest version of cakes.
	</h3>	<P ID="BH">
		When did cake become popular?</P>
<h3 class="CD">Image result for cakes history
Then, in the 19th century, cake, as we know it today, became more popular. However, the treat was considered a luxury as sweet ingredients like sugar and chocolate were very expensive.
	</h3>
	<img src="CAKES.png"><div><p >Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.
The most commonly used cake ingredients include flour, sugar, eggs, butter or oil or margarine, a liquid, and a leavening agent, such as baking soda or baking powder. Common additional ingredients and flavourings include dried, candied, or fresh fruit, nuts, cocoa, and extracts such as vanilla, with numerous substitutions for the primary ingredients. Cakes can also be filled with fruit preserves, nuts or dessert sauces (like pastry cream), iced with buttercream or other icings, and decorated with marzipan, piped borders, or candied fruit.[1]
Cake is often served as a celebratory dish on ceremonial occasions, such as weddings, anniversaries, and birthdays. There are countless cake recipes; some are bread-like, some are rich and elaborate, and many are centuries old. 
Cake making is no longer a complicated procedure; while at one time considerable labor went into cake making (particularly the whisking of egg foams), baking equipment and directions have been simplified so that even the most amateur of cooks may bake a cake.The ancient Greeks called cake πλακοῦς (plakous), which was derived from the word for "flat", πλακόεις (plakoeis). It was baked using flour mixed with eggs, milk, nuts, and honey. They also had a cake called "satura", which was a flat heavy cake. During the Roman period, the name for cake became "placenta" which was derived from the Greek term. A placenta was baked on a pastry base or inside a pastry case.[3]</p></div>

</body>
</html>