<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		p{ font-family:"Arial";text-indent: 30px;text-align: center;text-align-last: center;
			font-size: 25px;line-height: 2.0;}
		a{text-decoration: none;font-size: 25px;}
		#a{color: darkgreen;letter-spacing: 35px;
			text-decoration: underline;text-transform: uppercase;text-shadow: 3px 2px;font-style: italic;}
			#c{color: yellow;
			font-size: 45px;
			text-decoration: overline;text-transform: capitalize;text-shadow: 3px 2px;}
			#d{color: tomato;text-shadow: 4px 3px 2px;
			font-size: 55px;word-spacing: 20px;
			text-decoration: line-through black;text-transform: capitalize;font-weight: bold;}
			a:link,a:visited{color: tomato;background-color: grey;}
			a:hover,a:active{color: green;background-color:black;border: 10px dashed darkgoldenrod;}


	</style>
</head>
<body>
	<p>Some of the listed Chocolate <span id="a">Ice Cream</span> benefits are: Absorps of<span id="c"> Calcium & Vitamin B.</span> No doubt consuming a good amount of Chocolate Ice Cream will keep you healthy. Moreover, not only does Chocolate Ice Cream is a healthy treat to your body, Chocolate Ice Cream benefits in other numerous ways.</p>
	<a href="https://www.veenaworld.com/blog/weirdest-ice-cream-flavors-from-around-the-world" target=self> image of weird ice creamm</a>

	<p>There are so many flavors to choose from. Ice creams are famous because of their flavors,
It never fails to satisfy. Having a bad day at work or in school? Got dumped or got your heart broken? Eating ice cream helps lighten up one's mood,
It makes you <span id="d">feel like a kid again</span>.</p>
<a href="https://www.bing.com/search?q=reasons+to+like+ice+cream&FORM=R5FD2"target=_blank> How ice cream are good</a>
</body>
</html>