<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="ght.css">
	<style type="text/css">
	.CD{
		color: white;
		font-size: 20PX;
		background-color:peachpuff;
		font-family: NEW_ROMAN;
		text-shadow:10px 20px chocolate;
		box-shadow: silver;
	}
	.DF{
		color: white;
		background-color: chocolate;
		font-size: 60PX;
		font-family: ALGERIAN;
		border-style: ridge;
		border-radius: 20px;
		border-spacing: 1px;
		border-width: 10px;
	}
	body{
		background-image: url("Delicious cakes.png");
		background-repeat:no-repeat;
		background-size: 90%;
		background-position: ;
		background-attachment: ;
		padding:20px;
		margin: 70px;

	}
	#BH{
		color: skyblue;
		font-family: ALGERIAN;
		font-size: 40PX;
		background-color: grey;
		border-radius: 80PX;
		border-style: ridge;
		border-color: WHITE;
		border-image: THICK;
		height: 90PX;
		width: 50%;
	}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<p class="DF">
		HISTORY OF CAKES
	</p>
	<h3 class="CD">According to the food historians, the ancient Egyptians were the first culture to show evidence of advanced baking skills. The Oxford English Dictionary traces the English word cake back to the 13th century. It is a derivation of 'kaka', an Old Norse word. Medieval European bakers often made fruitcakes and gingerbread.
		</h3>
	<P class="DF">
		Who made the first cake in the world?</P>

<h3 class="CD">Image result for cakes history
However, the ancient Egyptians are thought to have created the first cake. Egyptians often made honey-sweetened dessert breads, which were likely the earliest version of cakes.
	</h3>	<P ID="BH">
		When did cake become popular?</P>
<h3 class="CD">Image result for cakes history
Then, in the 19th century, cake, as we know it today, became more popular. However, the treat was considered a luxury as sweet ingredients like sugar and chocolate were very expensive.
	</h3>

</body>
</html>